{
  "name": "blockjs",
  "version": "1.0.1",
  "description": "Server for BlockJS",
  "main": "server.js",
  "directories": {
    "doc": "doc"
  },
  "dependencies": {
    "babylonjs": "^3.2.0",
    "body-parser": "^1.18.3",
    "chai": "^4.1.2",
    "cookie-parser": "^1.4.3",
    "create-html": "^4.1.0",
    "dotenv": "^6.0.0",
    "express": "^4.16.3",
    "fs": "0.0.1-security",
    "jsdoc": "^3.6.4",
    "jsdom": "^12.0.0",
    "path": "^0.12.7",
    "pg": "^7.4.3",
    "validator": "^10.8.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ethanarns/BlockJS.git"
  },
  "keywords": [
    "blockjs",
    "js",
    "game",
    "babylon",
    "babylonjs"
  ],
  "author": "Ethan Arns",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ethanarns/BlockJS/issues"
  },
  "homepage": "https://github.com/ethanarns/BlockJS#readme"
}
